APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kb+cGzsadiBsGyZoDapi1iQLXCT0qOihofdw9fCmVwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opusnusantara
DB_USERNAME=root
DB_PASSWORD=crm123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XENDIT_SECRET_KEY=xnd_production_Ej3rghooWmgrmV3XPBjKN5cp1urBqrZ2kh9r4lrO7BrnPnHbuVkTLRSHpIdrcN:
XENDIT_CALLBACK_TOKEN=ed7282ccb19a307e532fa0fe3e31f6b22aebdd6fa24b0a2edab972681e58d6aa
XENDIT_FOR_USER_ID=64a13b83135af31def8924f6
XENDIT_WITH_SPLIT_RULE=splitru_3b3a7e9f-408b-4a01-a95d-8b44c652aa65
SENTRY_LARAVEL_DSN=https://8a3e633138bbbc5c088cd35014a0ca0f@o910762.ingest.us.sentry.io/4506827782684672
SENTRY_TRACES_SAMPLE_RATE=1.0
